{
    "name": "umbrella/boleto",
    "type": "library",
    "description": "Yet another Boleto e uma biblioteca para geração de boletos bancários em PHP ",
    "keywords": [],
    "homepage": "http://umbrellatech.com/boleto",
    "license": "MIT",
    "authors": [
        {
            "name": "Italo Lelis de Vietro",
            "email": "italolelis@lellysinforamtica.com"
        },
        {
            "name": "Mikhail Leite Cavalcanti",
            "email": "mikhailcavalcanti@gmail.com"
        },
        {
            "name": "Genison Ribeiro de Paiva Junior",
            "email": "genison@gmail.com"
        },
        {
            "name": "Ayrton Ricardo da Silva",
            "email": "ayrton_jampa@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Umbrella\\Ya\\Boleto": "",
            "Umbrella\\Ya\\Api\\Boleto\\": "../../../../ya-boleto-api"
        }
    },
    "target-dir": "Umbrella/YA/Boleto"
}